<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="TypeClass" Id="{497ea7e8-52d3-4b77-a412-46a613801d92}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE TypeClass :
(
	TYPE_BOOL := 0,
  TYPE_BIT := 1,
  TYPE_BYTE := 2,
  TYPE_WORD := 3,
  TYPE_DWORD := 4,
  TYPE_LWORD := 5,
  TYPE_SINT := 6,
  TYPE_INT := 7,
  TYPE_DINT := 8,
  TYPE_LINT := 9,
  TYPE_USINT := 10,
  TYPE_UINT := 11,
  TYPE_UDINT := 12,
  TYPE_ULINT := 13,
  TYPE_REAL := 14,
  TYPE_LREAL := 15,
  TYPE_STRING := 16,
  TYPE_WSTRING := 17,
  TYPE_TIME := 18,
  TYPE_DATE := 19,
  TYPE_DATEANDTIME := 20,
  TYPE_TIMEOFDAY := 21,
  TYPE_POINTER := 22,
  TYPE_REFERENCE := 23,
  TYPE_SUBRANGE := 24,
  TYPE_ENUM := 25,
  TYPE_ARRAY := 26,
  TYPE_PARAMS := 27,
  TYPE_USERDEF := 28,
  TYPE_NONE := 29,
  TYPE_ANY := 30,
  TYPE_ANYBIT := 31,
  TYPE_ANYDATE := 32,
  TYPE_ANYINT := 33,
  TYPE_ANYNUM := 34,
  TYPE_ANYREAL := 35,
  TYPE_LAZY := 36,
  TYPE_LTIME := 37,
  TYPE_BITCONST := 38,
  TYPE_INTERFACE := 16#F000
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>